<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tim Superville</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tim Superville's Portfolio">
        <meta name="keywords" content="Tim Superville, Portfolio, Web Design, Web Development, Web Advisor">
        <meta name="author" content="Tim Superville">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/7527646f2a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css">
        <style>

            @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
            @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
            @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
            @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
            @import url(https://fonts.googleapis.com/css?family=Varela+Round);

            body {
                background-color: grey;
                font-size: 100%;
                line-height: 1.5;
            }
            div, textarea, input {
              box-sizing: border-box;; 
            }  
            .container {  
              max-width: 510px;
              min-width: 324px;
              margin: 50px auto 0px;
              background-color: white;
              border: 1px solid lighten grey, 1%; 
              border-bottom: 3px solid grey;
            }
            .row {
              width: 100%;
              margin: 0 0 1em 0;
              padding: 0 2.5em;
            }
            .row.header {
                padding: 1.5em 2.5em;
                border-bottom: 1px solid grey; 
                background:  url(/images/writingCode.jpg) left -80px;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                color: white;
            }
            .row .body {
                padding: .5em 2.5em 1em;
            }

            .pull-right {
              float: right; 
            }
            h1 {

              display: inline-block;
              font-weight: 100;
              font-size: pxtoem(45, 16);
              border-bottom: 1px solid hsla(100%, 100%, 100%, 0.3);
              margin: 0 0 0.1em 0;
              padding: 0 0 0.4em 0;
            }
            h3 {

              font-size: pxtoem(20, 16);
              margin: 1em 0 0.4em 0;
            }
            .btn {
              font-size: pxtoem(17, 16);
              display: inline-block;
              padding: 0.74em 1.5em;
              margin: 1.5em 0 0;
              color: white;
              border-width: 0 0 0 0;
              border-bottom: 5px solid;
              text-transform: uppercase;
              font-weight: 700;
              letter-spacing: 0.1em;
              background-color: blue;
              background-image: linear-gradient(90deg, pink, blue);
              cursor: pointer;
            }

            form {
              max-width: 100%;
              display: block;
            }
            form ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            form ul li {
                margin: 0 0 0.25em 0; 
                clear: both;
                display: inline-block;
                width: 100%;
            }
            form ul li:last-child {
                margin: 0;
            }
            form ul li p {
                margin: 0;
                padding: 0;
                float: left;
            }
            form ul li p .right {
                float: right;
            }

            .divider {
              margin: 0.5em 0 0.5em 0;
              border: 0;
              height: 1px;
              width: 100%;
              display: block;
              background-color: blue;
              background-image: linear-gradient(90deg, pink, blue);
            }
            .req {
              color: pink; 
            }
            label {
              display: block;
              margin: 0 0 0.5em 0;
              color: blue;
              font-size: pxtoem(16, 16);
            }
            input {
              margin: 0 0 0.5em 0;
              border: 1px solid grey;
              padding: 6px 10px;
              color: darkgrey;
              font-size: pxtoem(16, 16);
            }
            textarea {
              border: 1px solid grey;
              padding: 6px 10px;
              width: 100%;
              color: darkgrey;
            }
            small {
              color: blue;
              margin: 0 0 0 0.5em;
            }
            @media only screen and (max-width:480px) {
              .pull-right {
                float: none; 
              }
              input {
                width: 100%; 
              }
              label {
                width: 100%;
                display: inline-block;
                clear: both;
              }
              li, p {
                width: 100%; 
              }
              input.btn {
                margin: 1.5em 0 0.5em; 
              }
              h1 {
                font-size: pxtoem(36, 16); 
              }
              h3 {
                font-size: pxtoem(18, 16)
              }
              li small {
               display: none; 
              }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
            </div>
            <nav class="navbar">
                <ul class="menu" id="menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
                <i class="fa-solid fa-bars" onclick="showHideMenu()" id="menubtn"></i>
        </header>
        <main>

          <div class="container">
              <div class="row header">
                <h1>CONTACT &nbsp;</h1>
                <h3>Fill out the form below to learn more!</h3>
              </div>
              <div class="row body">
                <form action="#">
                  <ul>

                    <li>
                      <p class="left">
                        <label for="first_name">first name</label>
                        <input type="text" name="first_name" placeholder="Joe" />
                      </p>
                      <p class="pull-right">
                        <label for="last_name">last name</label>
                        <input type="text" name="last_name" placeholder="Blow" />      
                      </p>
                    </li>

                    <li>
                      <p>
                        <label for="email">email <span class="req">*</span></label>
                        <input type="email" name="email" placeholder="joe.blow@gmail.com" />
                      </p>
                    </li>        
                    <li><div class="divider"></div></li>
                    <li>
                      <label for="comments">comments</label>
                      <textarea cols="46" rows="3" name="comments"></textarea>
                    </li>

                    <li>
                      <button class="btn btn-submit" type="submit" value="Submit">Submit</button>
                      <small>or press <strong>enter</strong></small>
                    </li>

                  </ul>
                </form>  
              </div>
            </div>
        </main>
        <footer class="footer">
            <h6>Designed by Tim Superville</h6>
        </footer>
        <script src="./main.js">
        </script>
    </body>
</html>
